Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.xform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.xform.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 commons-codec-1.5.jar,
 commons-compress-1.4.1.jar,
 dom4j-1.6.1.jar,
 hibernate-commons-annotations-4.0.1.Final.jar,
 hibernate-search-engine-4.2.0.Final.jar,
 infinispan-core-5.2.6.Final.jar,
 jakarta-regexp-1.4.jar,
 jboss-logging-3.1.2.GA.jar,
 jboss-marshalling-1.3.15.GA.jar,
 jboss-marshalling-river-1.3.15.GA.jar,
 jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 jcr-2.0.jar,
 jgroups-3.2.7.Final.jar,
 joda-time-1.6.2.jar,
 lucene-core-3.6.2.jar,
 lucene-facet-3.6.2.jar,
 lucene-regex-3.0.3.jar,
 modeshape-common-3.4.0.Final.jar,
 modeshape-jcr-3.4.0.Final.jar,
 modeshape-jcr-api-3.4.0.Final.jar,
 modeshape-schematic-3.4.0.Final.jar,
 poi-3.10-beta1.jar,
 poi-ooxml-3.10-beta1.jar,
 poi-ooxml-schemas-3.10-beta1.jar,
 poi-scratchpad-3.10-beta1.jar,
 staxmapper-1.1.0.Final.jar,
 tika-core-1.3.jar,
 tika-parsers-1.3.jar,
 vorbis-java-core-0.1-tests.jar,
 vorbis-java-core-0.1.jar,
 vorbis-java-tika-0.1.jar,
 xmlbeans-2.3.0.jar,
 xz-1.0.jar,
 xsom-20110101-SNAPSHOT.jar,
 relaxngDatatype-20020414.jar
